{
  "manifest_version": 3,
  "name": "Глаз Закона",
  "description": "Проверка информации на экстремистский контент по списку Минюста РФ",
  "full_description": "Это расширение помогает быстро проверить, не числится ли информация в федеральном списке экстремистских материалов Минюста РФ. Оно создано для вашего удобства и информирования, но не заменяет официального решения государственных органов.\n\n🔹 Как это работает? Вы проверяете текст или ссылку — расширение показывает, есть ли совпадения с публичным списком.\n🔹 Важно! Результаты — только для справки. Окончательный вердикт могут вынести только уполномоченные органы.\n🔹 Ответственность: Разработчик не гарантирует 100% точность и не отвечает за последствия использования данных.\n\nПользуйтесь аккуратно и всегда перепроверяйте важную информацию!",
  "version": "1.0",
  "homepage_url": "https://extremist-checker.com",
  "author": "Глаз Закона Team",
  "icons": {
    "128": "extr_logo_eye_2.png"
  },
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["*://*.google.com/*", "*://*.yandex.ru/*", "*://*.bing.com/*", "*://*.duckduckgo.com/*", "https://api.extremist-checker.com/*"],
  "background": {"service_worker": "background.js"},
  "content_scripts": [{
    "matches": ["*://*.google.com/*", "*://*.yandex.ru/*", "*://*.bing.com/*", "*://*.duckduckgo.com/*"],
    "js": ["content.js"],
    "css": ["styles.css"],
    "run_at": "document_end"
  }],
  "action": {
    "default_popup": "popup.html"
  }
}